apiVersion: v1
kind: Service
metadata:
  name: keylime-agent-service
  namespace: {{ namespace }}
spec:
  selector:
    app.kubernetes.io/name: keylime-agent
  ports:
  - protocol: TCP
    port: 9002
    targetPort: 9002
