apiVersion: v1
kind: Service
metadata:
  name: agent-{{ agent_id }}-service
  namespace: {{ namespace }}
spec:
  selector:
    app: agent-{{ agent_id }}
  ports:
  - protocol: TCP
    port: 9002
    targetPort: 9002
